# TechChallenge1

./: TechChallenge1.sln
Docs/: TechChallenge1 - Apresentação.pptx  TechChallenge1 - Roteiro de Apresentação.docx
TechChallenge.Domain.UnitTest/: ContactTests.cs  TechChallenge.Domain.UnitTest.csproj
TechChallenge.Units.Tests/: ContactTests.cs
TechChallenge1.API/: Program.cs  TechChallenge1.API.csproj  TechChallenge1.API.http  appsettings.json
TechChallenge1.API/AutoMapper/: MapperProfile.cs
TechChallenge1.API/Configurations/: DependencyInjectionConfig.cs
TechChallenge1.API/Controllers/: ContactController.cs  StateController.cs
TechChallenge1.API/Properties/: launchSettings.json
TechChallenge1.Core/DTO/: ContactDto.cs  ReturnApiDto.cs  ReturnTableDto.cs  StateDto.cs
TechChallenge1.Core/DomainExceptions/: DomainException.cs
TechChallenge1.Core/Models/: Contact.cs  Entity.cs  EntityBase.cs  State.cs
TechChallenge1.Domain/: TechChallenge1.Domain.csproj
TechChallenge1.Domain/Interfaces/: IContactService.cs  IStateService.cs
TechChallenge1.Domain/Interfaces/Repository/: IContactRepository.cs  IRepository.cs  IStateRepository.cs
TechChallenge1.Domain/Models/: Contact.cs  State.cs
TechChallenge1.Domain/Services/: ContactService.cs  StateService.cs
TechChallenge1.Domain/Validators/: ContactValidator.cs
TechChallenge1.Infrastructure/: TechChallenge1.Data.csproj  TechChallenge1.Infrastructure.csproj
TechChallenge1.Infrastructure/Configurations/: ContactConfiguration.cs  StateConfiguration.cs
TechChallenge1.Infrastructure/Context/: StateList.cs  techchallengeDbContext.cs
TechChallenge1.Infrastructure/Interfaces/: IContactRepository.cs  IRepository.cs  IStateRepository.cs
TechChallenge1.Infrastructure/Migrations/: 20240501181402_Initial.Designer.cs  20240501181402_Initial.cs  20240501184445_Initial.Designer.cs  20240501184445_Initial.cs  20240508002756_initial migration.Designer.cs  20240508002756_initial migration.cs  20240512002502_remove_state_code_in_name.Designer.cs  20240512002502_remove_state_code_in_name.cs  20240512151921_initial.Designer.cs  20240512151921_initial.cs  20240512234237_initial.Designer.cs  20240512234237_initial.cs  20240518210608_Update001.Designer.cs  20240518210608_Update001.cs  PostgreContextModelSnapshot.cs  techchallengeDbContextModelSnapshot.cs
TechChallenge1.Infrastructure/Repository/: ContactRepository.cs  EFRepository.cs  PostgreContext.cs  Repository.cs  StateRepository.cs
TechChallenge1.Web/: Program.cs  RegionEnum.cs  TechChallenge1.Web.csproj  _Imports.razor
TechChallenge1.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TechChallenge1.Web/Pages/: Home.razor  Home.razor.css  ModalGroup.razor  ModalGroup.razor.css  ModalNewContact.razor
TechChallenge1.Web/Properties/: launchSettings.json
TechChallenge1.Web/Utils/: MessageScreen.cs
TechChallenge1.Web/WebServices/: ContactWebService.cs  StateWebService.cs
TechChallenge1.Web/WebServices/Interfaces/: IContactWebService.cs  IStateWebService.cs
TechChallenge1.Web/wwwroot/: appsettings.json  index.html
TechChallenge1.Web/wwwroot/css/: app.css
TechChallenge1.Web/wwwroot/images/: Export.xlsx
